format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/atmosphere/restart_dump.astart
  hashes:
    binhash: 41d98d0c747ab346ed7be0cf5d00a823
    md5: 6b018b11a9718fd7468a5779f36b6d39
work/atmosphere/um.res.yaml:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/atmosphere/um.res.yaml
  hashes:
    binhash: b56b6929fa29a93a4b5bfa8496e3571c
    md5: 5e2596bf51e5d9374c012d93a97a5ff6
work/coupler/a2i.nc:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/coupler/a2i.nc
  hashes:
    binhash: 1df7a1a65e4c263dfe51b7da1751960a
    md5: 39708f657e8eee7d3b42f98c36c97d02
work/coupler/i2a.nc:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/coupler/i2a.nc
  hashes:
    binhash: fbb893ac4d3de461fcfb8ac9274521f2
    md5: 57a7e0cc832ad23acc606880da231602
work/coupler/o2i.nc:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/coupler/o2i.nc
  hashes:
    binhash: 716cb7a9d40b092266f16fbe7a155a94
    md5: 0b72c418d8332d37d023dddb3ad2a32b
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ice/cice_in.nml
  hashes:
    binhash: d985c29a5fbefb082c4e9150452e7614
    md5: 52113baa84e1fd9f005799a309cfde0a
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ice/ice.restart_file
  hashes:
    binhash: 1abc3f1ffaa9ea791a65e97e42ce6c0c
    md5: a24f9c75cad44051e88dd7c5e7cb5c4a
work/ice/RESTART/ice.restart_file-01001231:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ice/ice.restart_file-01001231
  hashes:
    binhash: 3bbf09b1651e48442211a86f32b8ef53
    md5: 2b181afa9524673b64612f3094427fbe
work/ice/RESTART/iced.01220101:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ice/iced.01220101
  hashes:
    binhash: 2e7eeaa049b7f673aa1a2aee40832a4b
    md5: 1017ed050fc198dbe5bcce7dcca8e690
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ice/input_ice.nml
  hashes:
    binhash: 9fa8234648a374a962e6e46ca3815759
    md5: e2d6d0541795dd3eeae54cda28ecba96
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ice/mice.nc
  hashes:
    binhash: c0189ba9b36a73bb24fb75626891a809
    md5: 189cba5112e95a1c26a68679a1b52a80
work/ice/RESTART/mice.nc-01001231:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ice/mice.nc-01001231
  hashes:
    binhash: a8f5a913dbda3958253524cd218f3f52
    md5: 380a7008500f58eb5e8006b1eac18527
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ice/restart_date.nml
  hashes:
    binhash: 119a8255a6c6f0dd4f1f7510aa055c43
    md5: 03a0f1c8967e6c5573d9917575074c18
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 542e85e4dd21effd93a9cb4149191f12
    md5: 2eadc1a56dbfc825d701544de9aaef82
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 59588b56b9b4f5a3a04dc06d89ea9a08
    md5: 2f4f043894b63470991a3325e39d614e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_age.res.nc
  hashes:
    binhash: 384bda5618517660345b76e68b875925
    md5: d1a80f1136f202dc2afe8f212f3a9b52
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 2dcff2117a806be273510f0312e46b90
    md5: a2ca319cfd73dc70e5c84bf5e46ba2dd
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: d2e7453b86895f3e64902b0fb0c0932e
    md5: 63dd7ac69d6bcfb69e0cde2b2c7054e7
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_density.res.nc
  hashes:
    binhash: 0bcff803063379680a725cd341928ff1
    md5: ec367570cfd28d9f562e25cc93b5e729
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a2fdbd46248194804efc0108da71fd41
    md5: e8f28263b1bbf3de3c45e30c2af1a4ed
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 8f2f743d74ff1ca1c6ef29a5b350481a
    md5: e64c67ef5145ca0ef98c93d81e6a82fb
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 4748213cba097be8bd68be520a9a884f
    md5: e46ddc53205e6b783fc06ae5fa346dd9
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 8a18a6e6298a33e68002889d0c0ed172
    md5: 8534f89ca8684000946a3f4e89bd8b68
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_sbc.res.nc
  hashes:
    binhash: b1f6d0fb8d0daf905a17cb74798491fb
    md5: 91cfb3b12a4cf48c62a2e7afe8d53de8
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 5dad2fa9960f87d3d75029f623ceab0a
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_solo.res
  hashes:
    binhash: bf3d290dfe856b2414365d47de1923fb
    md5: 42277f06795dc49fdc4126068bea4825
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: ee14252e8d0e8c735c397a88a23c750b
    md5: eecfe2bcd26d0b3032cd55692025345c
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 8a3f914d2d07a79d4f3774a905835800
    md5: ba5e551d7a7d7e22bad4037ad7c4203c
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_tracer.res
  hashes:
    binhash: 2b2d4181c770f86a3febad8bf0fa48fe
    md5: c25d8450e0cbabfc4918e2ebadbd9b23
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 5d78e4365bde2727b7d9697d4950c0b3
    md5: 50bbd23fc2f3f266fd73600a3585ea46
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /g/data/nf33/public/training-day-2024/payu-training/experiments/20240827-release-preindustrial+concentrations-run-0225dcf2/restart020/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 109377fae965adb5958c09c78c6c815d
    md5: bf28ee4c2ef0342fd7d5a78f8bb37413
